# java-easyeat-food-delivery

./: .gitignore  README.md  pom.xml
src/main/java/com/lllebin/: EasyeatFoodDeliveryApplication.java
src/main/java/com/lllebin/anno/: AutoFill.java
src/main/java/com/lllebin/aspect/: AutoFillAspect.java  AutoFillType.java
src/main/java/com/lllebin/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/lllebin/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  ExceptionHandlerController.java  FileController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/lllebin/domain/: AddressBook.java  AddressBookExample.java  Category.java  CategoryExample.java  Dish.java  DishExample.java  DishFlavor.java  DishFlavorExample.java  Employee.java  EmployeeExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  Setmeal.java  SetmealDish.java  SetmealDishExample.java  SetmealExample.java  ShoppingCart.java  ShoppingCartExample.java  User.java  UserExample.java
src/main/java/com/lllebin/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/lllebin/exception/: ServiceException.java  ServiceExceptionCode.java
src/main/java/com/lllebin/filter/: LoginCheckFilter.java
src/main/java/com/lllebin/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/lllebin/response/: CommonResponse.java  PageResponse.java
src/main/java/com/lllebin/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/lllebin/utils/: BaseContext.java  BaseContextUtils.java  JacksonObjectMapper.java  SMSUtils.java  Snowflake.java  SnowflakeUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/backend/api/: combo.js  food.js
src/main/resources/static/backend/page/category/: list.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/api/: login.js
src/main/resources/static/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/test/java/com/lllebin/: EasyeatFoodDeliveryApplication.java
